<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        text-align: center;
    }
    
    .wrapper-signup {
        background-color: w;
        width:100%;
        flex:1;

    }
    .wrapper-signin {
        background-color: white;
        width:100%;
        flex:1;
    }
    body{

        background: linear-gradient(109.8deg, rgb(62, 5, 116) -5.2%, rgb(41, 14, 151) -5.2%, rgb(216, 68, 148) 103.3%);
        color: white;
    }

    .wrapper{
        display:flex;
        border-radius: 2px;
        border-width: 2px;
        border-style: solid;
        border-color: aliceblue;
        box-shadow: 2px white;
        align-content: center;
    }
</style>
    
<body>
    
    <div class="wrapper">
        <div class="wrapper-signin">

            <form action="" class="sign-up-form">

                <label for=""><input type="text"></label>

            </form>
            
        </div>
        <div class="wrapper-signup">

            <h2>Welcome Back!</h2>

        </div>
    </div>
</body>  
</html>